<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:backgroundTint="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@mipmap/ic_nav_back_black"
            app:title="修改手机号"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Widget.MaterialToolbar.title_oe" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前手机号"
        android:textColor="@color/c_999999"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(+86)15243778630"
        android:textColor="@color/c_333333"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:id="@+id/ll_verify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_login_input_box"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_phone">

        <EditText
            android:id="@+id/et_verify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="18dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:textColor="@color/c_333333"
            android:textColorHint="@color/c_BFBFBF"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tv_getVerify"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="获取验证码"
            android:textColor="@color/c_ECBD00"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_login_input_box"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawablePadding="4dp"
            android:text="+86"
            android:textColor="@color/c_333333"
            android:textSize="16sp"
            app:drawableEndCompat="@mipmap/ic_login_dropdown" />

        <View
            android:layout_width="1dp"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:background="@color/c_E8E8E8" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="18dp"
            android:background="@null"
            android:hint="请输入新手机号"
            android:inputType="phone"
            android:textColor="@color/c_333333"
            android:textColorHint="@color/c_BFBFBF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_login_input_box"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_phone">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="18dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:textColor="@color/c_333333"
            android:textColorHint="@color/c_BFBFBF"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tv_getCode"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="获取验证码"
            android:textColor="@color/c_ECBD00"
            android:textSize="16sp" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="确认修改"
        android:textColor="@color/c_333333"
        android:textSize="16sp" />


</LinearLayout>